{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductManage": "Server=DESKTOP-V1RCLV0\\SQLEXPRESS;Database=ProductManage;Trusted_Connection=True;trustServerCertificate=True"
    }
}
